---- Minecraft Crash Report ----
// Sorry :(

Time: 20.10.14 13:07
Description: Rendering screen

java.lang.Error: Unresolved compilation problem: 
	Unreachable code

	at com.example.examplemod.crativetab.CreativeTabNB$1.getTabIconItem(CreativeTabNB.java:16)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:196)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:969)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1066)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.example.examplemod.crativetab.CreativeTabNB$1.getTabIconItem(CreativeTabNB.java:16)
	at net.minecraft.creativetab.CreativeTabs.getIconItemStack(CreativeTabs.java:196)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:969)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:797)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:675)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (354, 15). Absolute: (708, 449)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/177, l='MpServer', x=48.10, y=65.62, z=-1043.30]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-85,64,202), Chunk: (at 11,4,10 in -6,12; contains blocks -96,0,192 to -81,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 102604 game time, 21041 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCow['Cow'/275, l='MpServer', x=77.66, y=70.00, z=-1120.41], EntityPig['Pig'/279, l='MpServer', x=19.22, y=63.00, z=-973.47], EntityPig['Pig'/280, l='MpServer', x=28.94, y=63.00, z=-971.94], EntityPig['Pig'/287, l='MpServer', x=92.03, y=73.00, z=-973.62], EntityChicken['Chicken'/258, l='MpServer', x=20.53, y=77.00, z=-1106.65], EntityPig['Pig'/256, l='MpServer', x=112.53, y=65.00, z=-1008.50], EntityPig['Pig'/257, l='MpServer', x=88.41, y=69.00, z=-989.62], EntityPig['Pig'/262, l='MpServer', x=114.97, y=69.00, z=-1001.94], EntityCow['Cow'/263, l='MpServer', x=44.97, y=63.00, z=-973.28], EntityPig['Pig'/261, l='MpServer', x=114.53, y=67.00, z=-1007.50], EntityPig['Pig'/266, l='MpServer', x=32.34, y=63.00, z=-972.34], EntityCow['Cow'/267, l='MpServer', x=41.38, y=63.00, z=-972.13], EntityPig['Pig'/264, l='MpServer', x=47.39, y=66.03, z=-970.46], EntityCow['Cow'/265, l='MpServer', x=40.13, y=63.00, z=-973.16], EntityCow['Cow'/270, l='MpServer', x=-30.50, y=69.00, z=-1056.50], EntityPig['Pig'/268, l='MpServer', x=32.94, y=63.00, z=-969.88], EntityCow['Cow'/269, l='MpServer', x=-28.75, y=64.00, z=-1058.47], EntityPig['Pig'/304, l='MpServer', x=128.69, y=68.00, z=-1004.78], EntityPig['Pig'/288, l='MpServer', x=-6.15, y=65.12, z=-981.51], EntityCow['Cow'/186, l='MpServer', x=35.47, y=64.00, z=-1068.69], EntityPig['Pig'/289, l='MpServer', x=-8.03, y=66.00, z=-979.47], EntitySheep['Sheep'/187, l='MpServer', x=73.47, y=97.00, z=-1065.47], EntityPig['Pig'/290, l='MpServer', x=-8.53, y=67.00, z=-983.69], EntityBat['Bat'/184, l='MpServer', x=34.34, y=35.02, z=-1039.45], EntityPig['Pig'/291, l='MpServer', x=-7.55, y=66.00, z=-982.35], EntityBat['Bat'/185, l='MpServer', x=34.88, y=40.93, z=-1055.73], EntitySheep['Sheep'/190, l='MpServer', x=73.47, y=97.00, z=-1066.53], EntityCow['Cow'/191, l='MpServer', x=27.81, y=64.00, z=-1052.88], EntitySheep['Sheep'/188, l='MpServer', x=73.47, y=97.00, z=-1065.47], EntitySheep['Sheep'/189, l='MpServer', x=74.53, y=97.00, z=-1066.53], EntityClientPlayerMP['ForgeDevName'/177, l='MpServer', x=48.10, y=65.62, z=-1043.30], EntityItem['item.tile.log.big_oak'/182, l='MpServer', x=44.28, y=64.13, z=-1041.13], EntityCow['Cow'/183, l='MpServer', x=48.16, y=65.00, z=-1059.19], EntityItem['item.item.beefRaw'/180, l='MpServer', x=43.03, y=62.13, z=-1049.13], EntityItem['item.item.leather'/181, l='MpServer', x=44.13, y=63.13, z=-1047.13], EntityCow['Cow'/207, l='MpServer', x=87.47, y=71.00, z=-1017.88], EntityChicken['Chicken'/193, l='MpServer', x=76.47, y=78.00, z=-1073.47], EntityPig['Pig'/346, l='MpServer', x=-18.53, y=67.00, z=-966.94], EntityBat['Bat'/192, l='MpServer', x=53.64, y=34.34, z=-1082.79], EntityCow['Cow'/345, l='MpServer', x=-22.06, y=67.00, z=-974.91], EntityBat['Bat'/195, l='MpServer', x=73.50, y=20.10, z=-1018.28], EntityCow['Cow'/344, l='MpServer', x=-16.25, y=67.00, z=-973.25], EntityCow['Cow'/194, l='MpServer', x=94.22, y=63.00, z=-1033.44], EntityCow['Cow'/326, l='MpServer', x=-16.28, y=67.00, z=-981.47], EntityCow['Cow'/327, l='MpServer', x=-27.88, y=64.00, z=-1116.28], EntityCow['Cow'/324, l='MpServer', x=-12.20, y=67.00, z=-978.18], EntityCow['Cow'/325, l='MpServer', x=-17.47, y=68.00, z=-983.75], EntityCow['Cow'/212, l='MpServer', x=9.50, y=69.00, z=-1085.50], EntityCow['Cow'/213, l='MpServer', x=6.16, y=64.00, z=-1079.91], EntityCow['Cow'/214, l='MpServer', x=0.44, y=65.00, z=-1086.97], EntityPig['Pig'/208, l='MpServer', x=90.25, y=70.00, z=-1021.50], EntityItem['item.item.egg'/209, l='MpServer', x=36.38, y=64.13, z=-1101.81], EntityChicken['Chicken'/210, l='MpServer', x=37.47, y=64.00, z=-1100.53], EntityCow['Cow'/211, l='MpServer', x=8.50, y=64.00, z=-1086.50], EntityBat['Bat'/239, l='MpServer', x=57.55, y=42.00, z=-1116.48], EntityBat['Bat'/238, l='MpServer', x=58.50, y=14.10, z=-1115.94], EntityBat['Bat'/237, l='MpServer', x=56.43, y=13.84, z=-1104.05], EntityCow['Cow'/236, l='MpServer', x=-12.47, y=73.00, z=-1048.44], EntityCow['Cow'/235, l='MpServer', x=86.09, y=63.00, z=-1003.91], EntityPig['Pig'/234, l='MpServer', x=89.04, y=63.00, z=-1010.02], EntityCow['Cow'/233, l='MpServer', x=102.31, y=63.00, z=-1019.47], EntityCow['Cow'/232, l='MpServer', x=103.47, y=63.00, z=-1019.84], EntityItem['item.item.egg'/231, l='MpServer', x=111.38, y=64.13, z=-1084.56], EntityChicken['Chicken'/230, l='MpServer', x=110.65, y=65.00, z=-1085.69], EntityBat['Bat'/229, l='MpServer', x=114.45, y=38.03, z=-1080.34], EntityBat['Bat'/228, l='MpServer', x=107.31, y=37.51, z=-1076.56], EntityBat['Bat'/227, l='MpServer', x=96.48, y=38.92, z=-1078.55], EntityBat['Bat'/226, l='MpServer', x=97.90, y=36.77, z=-1085.16], EntityItem['item.item.egg'/225, l='MpServer', x=85.72, y=79.13, z=-1089.88], EntityChicken['Chicken'/224, l='MpServer', x=83.58, y=79.00, z=-1089.61], EntityPig['Pig'/254, l='MpServer', x=124.81, y=70.00, z=-1011.88], EntityPig['Pig'/255, l='MpServer', x=115.88, y=70.00, z=-1022.97], EntityBat['Bat'/252, l='MpServer', x=87.01, y=17.32, z=-1117.66], EntityCow['Cow'/253, l='MpServer', x=112.78, y=69.00, z=-1022.81], EntityCow['Cow'/250, l='MpServer', x=108.63, y=72.00, z=-999.59], EntityChicken['Chicken'/251, l='MpServer', x=31.53, y=69.00, z=-1109.47], EntityCow['Cow'/248, l='MpServer', x=116.44, y=69.00, z=-1033.72], EntityCow['Cow'/249, l='MpServer', x=103.39, y=64.00, z=-1006.08], EntityCow['Cow'/246, l='MpServer', x=74.50, y=76.00, z=-1117.50], EntityCow['Cow'/247, l='MpServer', x=76.47, y=71.00, z=-1119.47], EntityCow['Cow'/244, l='MpServer', x=47.81, y=63.00, z=-980.78], EntityItem['item.item.egg'/245, l='MpServer', x=35.97, y=65.13, z=-1107.00], EntityPig['Pig'/242, l='MpServer', x=38.97, y=63.00, z=-984.94], EntityPig['Pig'/243, l='MpServer', x=39.52, y=63.00, z=-987.48], EntityBat['Bat'/240, l='MpServer', x=56.68, y=33.91, z=-1098.52], EntityPig['Pig'/241, l='MpServer', x=63.31, y=78.00, z=-977.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 666960440 bytes (636 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NewBlock{1.7.10-10.13.1.1217} [NewBlock] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.3412, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)